<!DOCTYPE html>
<head>
	<title> Catalog </title>
	<link rel="stylesheet" href="PP.css">
	<script src="PP.js"></script>
</head>
<body id="corp">
	
<div id="titlu">
	<h2> Profiluri </h2>
</div>
	<hr>

<div class="slides-container">

<div class= "myslides">	
	<img src = "Hideg.jpg" style="width:100%">
	<div class= "slidetext"><a href="file:///C:/Users/40770/OneDrive/Desktop/catalog/Hideg.html" id = "culoare">Hideg David</a></div>
</div>
<div class= "myslides">
	<img src = "Gino.jpg" style="width:100%">
	<div class= "slidetext"><a href="file:///C:/Users/40770/OneDrive/Desktop/catalog/Gino.html" id = "culoare">Pop-Suciu Gino</a></div>
</div>
<div class = "myslides">
	<img src =  "Oti.jpg" style="width: 60%"> 
	<div class= "slidetext"><a href="file:///C:/Users/40770/OneDrive/Desktop/catalog/Oti.html" id = "culoare">Mihai Procopiu</a></div>
</div>
<div class = "myslides">
	<img src = "Porumb.jpg" style="width:70%">
	<div class= "slidetext"><a href="file:///C:/Users/40770/OneDrive/Desktop/catalog/Porumb.html" id = "culoare">Porumb David</a></div>
</div>	

</div>	
	

</body>
</html>


